worker_processes 1;

user nobody nogroup;
# 'user nobody nobody;' for systems with 'nobody' as a group instead
error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024; # increase if you have lots of clients
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
  use epoll; # to enable for Linux 2.6+
  # 'use kqueue;' to enable for FreeBSD, OSX
}

http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  proxy_read_timeout     1200s;
  proxy_connect_timeout  240s;
  client_max_body_size 0;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' '';
  }

  server {
    # set the correct host(s) for your site
    listen              443 ssl;
    server_name         185.46.8.191;
    ssl_certificate     /certs/ssl.crt;
    ssl_certificate_key /certs/ssl.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    keepalive_timeout 70s;

    location / {
      proxy_pass http://teamcity:8111;
      proxy_http_version  1.1;
      proxy_set_header    Host $server_name:$server_port;
      proxy_set_header    X-Forwarded-Host $http_host;    # necessary for proper absolute redirects and TeamCity CSRF check
      proxy_set_header    X-Forwarded-Proto $scheme;
      proxy_set_header    X-Forwarded-For $remote_addr;
      proxy_set_header    Upgrade $http_upgrade; # WebSocket support
      proxy_set_header    Connection $connection_upgrade; # WebSocket support
    }
  }
}